{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TreeCraftingVoyager;Username=postgres;Password=O2iaI0s9dHhREwYY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "FileLogging": {
      "Enabled": true,
      "ToFileLogLevel": "Debug",
      "LogFilePath": "Logs/app.log",
      "MaxFileSizeBytes": 1048576,
      "MaxFileCount": 5
    }
  },
  "Jwt": {
    "Key": "q«6´÷ÇÚS#`<DsyfqPôtã¿élÓÈþUÆNyÀD@_¢æC.H/aS#?·MZºäê1ÎZË3Ba÷rãnVÙs´3ìîJ¦)(9·]Í±C:zç%½}´½cnÓå;[T_]ì°Ä¡oÀ*þBÁà¦(`^Ý¤sÜºh8äàuèl¿¢Áeú",
    "Issuer": "TreeCraftingVoyager",
    "Audience": "https://localhost:5173"
  }
}
