{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLogging": {
      "Enabled": true,
      "ToFileLogLevel": "Debug",
      "LogFilePath": "Logs/app.log",
      "MaxFileSizeBytes": 1048576,
      "MaxFileCount": 5
    }
  }
}
